# FartCity

./: README.md
PRDATAssignments/: PRDATAssignments.sln
PRDATAssignments/PRDATAssignments/: PRDATAssignments.fsproj
PRDATAssignments/PRDATAssignments/Assignment01/: Intcomp1.fs  Intro2.fs  SimpleExpr.cs.fs  SimpleExpr.java
PRDATAssignments/PRDATAssignments/Assignment02/: Intcomp1.fs  hello2.fs  hello3.fs  hello3.fsl  readme.md
PRDATAssignments/PRDATAssignments/Assignment03/: README.md
PRDATAssignments/PRDATAssignments/Assignment03/Expr/: Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy  Intcomp1.fs  Parse.fs
PRDATAssignments/PRDATAssignments/Assignment04/: README.md
PRDATAssignments/PRDATAssignments/Assignment04/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  README.TXT
PRDATAssignments/PRDATAssignments/Assignment05/Fun/: Absyn.fs  Exercise64.md  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  ParseAndRunHigher.fs  README.TXT  ass5.cs
PRDATAssignments/PRDATAssignments/Assignment05/TypedFun/: TypedFun.fs
PRDATAssignments/PRDATAssignments/Assignment06/MicroC/: 7_1.txt  7_2_ii.c  7_2_iii.c  7_3_ii.c  7_3_iii.c  7_5_tester.c  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Interp.fs  README.TXT
PRDATAssignments/PRDATAssignments/Assignment07/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  FartCity07.TXT  Machine.fs  README.TXT  a.out  ex1.c  ex3trace.txt  ex8_3test.c  ex8_3test.out  ex8_5test.c  ex8_5test.out  ex8_6test.c  ex8_6test.out  examexam01.c  machine.c
PRDATAssignments/PRDATAssignments/Assignment08/virtual/: FartCityAss7.TXT  QueueWithMistake.java  Selsort.cs  Selsort.il  Selsort.java  Selsort.jvmbytecode
PRDATAssignments/PRDATAssignments/Assignment09/ListC/: README.TXT  listmachine
PRDATAssignments/PRDATAssignments/Assignment09/ListC/ListVM/ListVM/: listmachine.c
PRDATAssignments/PRDATAssignments/Assignment10/Cont/: Exercise11_1.fs  Icon.fs  README.TXT  README.md  testlongjmp
PRDATAssignments/PRDATAssignments/Assignment11/MicroC/: Absyn.fs  CPar.fsy  Contcomp.fs  README.TXT
PRDATAssignments/PRDATAssignments/Assignment12/MicroSMLpublic/: README.txt  READMESOLUTION.txt
PRDATAssignments/PRDATAssignments/Exam2019_dec/: README.txt
PRDATAssignments/PRDATAssignments/Exam2019_jan/: README.md
PRDATAssignments/PRDATAssignments/Exam2019_jan/Cont/: Icon.fs
PRDATAssignments/PRDATAssignments/Exam2019_jan/Fun/: FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
PRDATAssignments/PRDATAssignments/Exam2019_jan/MicroC/: Absyn.fs  CPar.fs  CPar.fsy  a.out
PRDATAssignments/PRDATAssignments/Exam2021/: README.txt
PRDATAssignments/PRDATAssignments/Exam2021/Fun/: Absyn.fs  HigherFun.fs
PRDATAssignments/PRDATAssignments/Exam2021/ListC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs  ParseAndComp.fs
PRDATAssignments/PRDATAssignments/Exam2021/ListC/ListVM/ListVM/: listmachine.c
PRDATAssignments/PRDATAssignments/Exam2021/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  exam01.c  exam02.c  exam03.c  exam04.c  exam05.c
