<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exam2021/Fun/Absyn.fs" />
    <Compile Include="Exam2021/Fun/Fun.fs" />
    <Compile Include="Exam2021/Fun/FunLex.fs" />
    <Compile Include="Exam2021/Fun/FunPar.fsi" />
    <Compile Include="Exam2021/Fun/FunPar.fs" />
    <Compile Include="Exam2021/Fun/Parse.fs" />
    <Compile Include="Exam2021/Fun/HigherFun.fs" />
    <Compile Include="Exam2021/Fun/TypeInference.fs" />
    <Compile Include="Exam2021/Fun/ParseAndRunHigher.fs" />
    <Compile Include="Exam2021/Fun/ParseAndType.fs" />
    <Compile Include="Exam2021/Fun/slowTypeInference.fsx" />
    <Compile Include="Exam2021/ListC/Absyn.fs" />
    <Compile Include="Exam2021/ListC/Parse.fs" />
    <Compile Include="Exam2021/ListC/Interp.fs" />
    <Compile Include="Exam2021/ListC/Machine.fs" />
    <Compile Include="Exam2021/ListC/Comp.fs" />
    <Compile Include="Exam2021/MicroC/Absyn.fs" />
    <Compile Include="Exam2021/MicroC/Parse.fs" />
    <Compile Include="Exam2021/MicroC/Interp.fs" />
    <Compile Include="Exam2021/MicroC/Machine.fs" />
    <Compile Include="Exam2021/MicroC/Comp.fs" />
    <Compile Include="Exam2019_jan/Fun/Absyn.fs" />
    <Compile Include="Exam2019_jan/Fun/Fun.fs" />
    <Compile Include="Exam2019_jan/Fun/FunLex.fs" />
    <Compile Include="Exam2019_jan/Fun/FunPar.fsi" />
    <Compile Include="Exam2019_jan/Fun/FunPar.fs" />
    <Compile Include="Exam2019_jan/Fun/Parse.fs" />
    <Compile Include="Exam2019_jan/Fun/HigherFun.fs" />
    <Compile Include="Exam2019_jan/Fun/TypeInference.fs" />
    <Compile Include="Exam2019_jan/Fun/ParseAndRunHigher.fs" />
    <Compile Include="Exam2019_jan/Fun/ParseAndType.fs" />
    <Compile Include="Exam2019_jan/Fun/slowTypeInference.fsx" />
    <Compile Include="Exam2019_jan/Cont/Icon.fs" />
    <Compile Include="Assignment10/Cont/Icon.fs" />
    <Compile Include="Assignment10/Cont/Exercise11_1.fs" />
    <Compile Include="Assignment11/MicroC/Machine.fs" />
    <Compile Include="Assignment11/MicroC/Absyn.fs" />
    <Compile Include="Assignment11/MicroC/Contcomp.fs" />
    <Compile Include="Assignment07/MicroC/Absyn.fs" />
    <Compile Include="Assignment07/MicroC/Parse.fs" />
    <Compile Include="Assignment07/MicroC/Interp.fs" />
    <Compile Include="Assignment07/MicroC/Machine.fs" />
    <Compile Include="Assignment07/MicroC/Comp.fs" />
    <Compile Include="Assignment06\MicroC\Absyn.fs" />
    <Compile Include="Assignment06/MicroC/Interp.fs" />
    <Compile Include="Assignment06/Imp/Naive.fs" />
    <Compile Include="Assignment05/TypedFun/TypedFun.fs" />
    <Compile Include="Assignment04/Fun/Absyn.fs" />
    <Compile Include="Assignment04/Fun/FunPar.fsi" />
    <Compile Include="Assignment04/Fun/FunPar.fs" />
    <Compile Include="Assignment04/Fun/FunLex.fs" />
    <Compile Include="Assignment04/Fun/Parse.fs" />
    <Compile Include="Assignment04/Fun/Fun.fs" />
    <Compile Include="Assignment04/Fun/ParseAndRun.fs" />
    <Compile Include="Assignment05/Fun/Absyn.fs" />
    <Compile Include="Assignment05/Fun/Fun.fs" />
    <Compile Include="Assignment05/Fun/FunLex.fs" />
    <Compile Include="Assignment05/Fun/FunPar.fsi" />
    <Compile Include="Assignment05/Fun/FunPar.fs" />
    <Compile Include="Assignment05/Fun/Parse.fs" />
    <Compile Include="Assignment05/Fun/HigherFun.fs" />
    <Compile Include="Assignment05/Fun/TypeInference.fs" />
    <Compile Include="Assignment05/Fun/ParseAndRunHigher.fs" />
    <Compile Include="Assignment05/Fun/ParseAndType.fs" />
    <Compile Include="Assignment05/Fun/slowTypeInference.fsx" />
    <Compile Include="Assignment03/Expr/Intcomp1.fs" />
    <Compile Include="Assignment03/Expr/Absyn.fs" />
    <Compile Include="Assignment03/Expr/ExprPar.fsi" />
    <Compile Include="Assignment03/Expr/ExprPar.fs" />
    <Compile Include="Assignment03/Expr/ExprLex.fs" />
    <Compile Include="Assignment03/Expr/Expr.fs" />
    <Compile Include="Assignment03/Expr/Parse.fs" />
    <Compile Include="Assignment01\Intro2.fs" />
    <Compile Include="Assignment01\Intcomp1.fs" />
    <Compile Include="Assignment01\SimpleExpr.cs" />
    <Compile Include="Assignment02\Intcomp1.fs" />
    <Content Include="Assignment02\Rest.md" />
    <Content Include="Assignment02\Machine.java" />
  </ItemGroup>
</Project>