<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assignment06\MicroC\Absyn.fs" />
    <Compile Include="Assignment06/MicroC/Interp.fs" />
    <Compile Include="Assignment06/Imp/Naive.fs" />
    <Compile Include="Assignment05/TypedFun/TypedFun.fs" />
    <Compile Include="Assignment04/Fun/Absyn.fs" />
    <Compile Include="Assignment04/Fun/FunPar.fsi" />
    <Compile Include="Assignment04/Fun/FunPar.fs" />
    <Compile Include="Assignment04/Fun/FunLex.fs" />
    <Compile Include="Assignment04/Fun/Parse.fs" />
    <Compile Include="Assignment04/Fun/Fun.fs" />
    <Compile Include="Assignment04/Fun/ParseAndRun.fs" />
    <Compile Include="Assignment05/Fun/Absyn.fs" />
    <Compile Include="Assignment05/Fun/Fun.fs" />
    <Compile Include="Assignment05/Fun/FunLex.fs" />
    <Compile Include="Assignment05/Fun/FunPar.fsi" />
    <Compile Include="Assignment05/Fun/FunPar.fs" />
    <Compile Include="Assignment05/Fun/Parse.fs" />
    <Compile Include="Assignment05/Fun/HigherFun.fs" />
    <Compile Include="Assignment05/Fun/TypeInference.fs" />
    <Compile Include="Assignment05/Fun/ParseAndRunHigher.fs" />
    <Compile Include="Assignment05/Fun/ParseAndType.fs" />
    <Compile Include="Assignment05/Fun/slowTypeInference.fsx" />
    <Compile Include="Assignment03/Expr/Intcomp1.fs" />
    <Compile Include="Assignment03/Expr/Absyn.fs" />
    <Compile Include="Assignment03/Expr/ExprPar.fsi" />
    <Compile Include="Assignment03/Expr/ExprPar.fs" />
    <Compile Include="Assignment03/Expr/ExprLex.fs" />
    <Compile Include="Assignment03/Expr/Expr.fs" />
    <Compile Include="Assignment03/Expr/Parse.fs" />
    <Compile Include="Assignment01\Intro2.fs" />
    <Compile Include="Assignment01\Intcomp1.fs" />
    <Compile Include="Assignment01\SimpleExpr.cs" />
    <Compile Include="Assignment02\Intcomp1.fs" />
    <Content Include="Assignment02\Rest.md" />
    <Content Include="Assignment02\Machine.java" />
  </ItemGroup>
</Project>